# COMPILE_STATE: 0 -> OFF | 1 -> ON
# CREATE_PACKAGE_STATE: 0 -> OFF | 1 -> ON
# COM_ARCH: 1 -> Micro XRCE-DDS | 2 -> MAVROS
# PACKAGES_TO_CREATE: "<PKG1> <PKG2> <PKG3>..."
# PACKAGES_TO_BUILD: "<PKG1> <PKG2> <PKG3>..."
# NODES_FOR_RUN: "<PKG1> <NODE1> <PKG2> <NODE2>"
# SIM_MODE: 0 -> OFF | 1 -> ON
# SIM_MODE: 0 -> OFF | 1 -> ON

COMPILE_STATE=0
CREATE_PACKAGE_STATE=0
PACKAGES_TO_CREATE=drone_basics
PACKAGES_TO_BUILD=drone_basics
NODES_FOR_RUN="drone_basics random_fence_node"
COM_ARCH=2
SIM_MODE=1

# Works with SIM_MODE=0 (disabled)
FCU_URL=/dev/ttyS0:115200
TGT_SYSTEM=23

# Works with SIM_MODE=1 (enabled)
# (choose VEHICLE from 'ArduCopter', 'Helicopter', 'Blimp', 'ArduPlane', 'Rover', 'ArduSub', 'AntennaTracker', 'sitl_periph_universal', 'APMrover2', 'Copter', 'Plane', 'Sub', 'Blimp', 'Rover', 'apmrover2', 'copter', 'plane', 'sub', 'blimp', 'rover')
VEHICLE=ArduCopter
SIM_LATITUDE=-15.8415
SIM_LONGITUDE=-47.9263
